<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo</title>
    <style>
	    .mess{
	    	color:red;
	    	font-size: 30px;
    		font-weight: 800;
	    }
	    .button_login{
	    	
	    }
	    
	    .button_login >a{
	    	text-decoration: none;
    		color: white;
    		padding: 15px;
    		font-size: 20px;
    		background-color: green;
    		border-radius: 10px;
    		margin-right:10px
	    }
	    
	    .button_exit >a{
		    text-decoration: none;
		    color: white;
		    padding: 15px;
		    font-size: 20px;
		    background-color: red;
		    border-radius: 10px;
		    margin-left:10px
	    }
	    
	    .button{
	    	display:flex;
	    }
    </style>
</head>
<body>
    <div class="mess"><p>BẠN KHÔNG CÓ QUYỀN TRUY CẬP VÀO TRANG NÀY VUI LÒNG ĐĂNG NHẬP VÀ THỬ LẠI</p></div>
    <div class="button">
    <div class="button_login"><a th:href="@{/book/Login}">Đăng nhập</a></div>
    <div class="button_exit"><a th:href="@{/user/book}">Thoát</a></div></div>
</body>
</html>