<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #e9d8f4
        }

        div {
            width: 100px;
            height: 50px;
            background-color: #58257b;
            color: white;
            font-family: arial;
            position: relative;
            -webkit-animation: mymove 3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: mymove 500ms forwards;
        }

        /* Safari 4.0 - 8.0 */
        #div1 {
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        #div2 {
            -webkit-animation-timing-function: ease;
        }

        #div3 {
            -webkit-animation-timing-function: ease-in;
        }

        #div4 {
            -webkit-animation-timing-function: ease-out;
        }

        #div5 {
            -webkit-animation-timing-function: ease-in-out;
        }

        /* Cú pháp tiêu chuẩn */


        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 500px;
            }
        }

        /* Cú pháp tiêu chuẩn */
        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 500px;
            }
        }
    </style>
</head>

<body>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div>
</body>

</html>